<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @font-face {
            font-family:'Love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
               opentype (otf)
               truetype (ttf)
               embedded-opentype
               truetype-aat (Apple advanced typography)
               svg
            */

        }
        @import url('https://fonts.googleapis.com/css2?family= Fredericka +the+Great & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
            
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ipsum asperiores, perspiciatis tempore eligendi commodi temporibus sit laborum sunt velit, officiis mollitia minus at vel necessitatibus aliquam corporis repudiandae vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolor fuga obcaecati quasi, quidem placeat fugit voluptas quaerat error iure, vero vitae laboriosam possimus enim illum ea laudantium deserunt. Sapiente!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur labore repellendus illum nam in porro eaque. Quaerat, sed a. Reiciendis dolor expedita ipsam nemo dolore delectus quidem soluta cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis asperiores dicta quae similique eum corporis provident doloribus, velit beatae reprehenderit est assumenda ducimus sed fugiat distinctio quod aliquam, deleniti nihil?</p>
    
</body>
</html>