<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
               opentype (otf)
               truetype (ttf)
               embedded-opentype
               truetype-aat (Apple advanced typography)
               svg
            */

        }


        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore mollitia perspiciatis doloribus iste nihil impedit blanditiis soluta, reiciendis nesciunt dolorum dolor optio facere exercitationem natus vitae, quos, aperiam veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, distinctio quasi hic, rerum fugit ad aut corporis iure doloremque, perspiciatis placeat? Vitae atque animi quod, officiis debitis in reprehenderit natus!</p>
    
</body>
</html>