<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas: cm, mm, in, px, pt, pc
           Medidas Relativas: em, ex, rem, vw, vh, %
           16 px geralmente= 1em
           
        */
        font-size: 16px;

        /* Lighter, normal, bold, bolder */
        }

        h1{
            /* Shorthand font 
            - font-style - font-weight - font-size - font-family;
            Font-family: "work sans", Sans-serif;
            Font-weight: Bolder;
            Font-size: 3em;
            Font-style: Italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
        

       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem sint modi aspernatur asperiores. Eos pariatur non beatae sapiente quam excepturi velit animi? Magni quae fugit esse blanditiis quasi libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem delectus et officiis aut temporibus adipisci laborum quibusdam architecto nostrum, iusto reiciendis repudiandae eligendi autem ab provident pariatur omnis minus odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt commodi sed tempore unde fuga. Nam cupiditate corporis labore vel molestiae eius quam! Deserunt assumenda pariatur animi rerum suscipit quos quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur ducimus provident dignissimos quaerat? Cumque maxime ullam, ab repellendus eligendi vel blanditiis hic facilis facere magni! Ducimus incidunt voluptatem veniam.</p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est a quaerat suscipit saepe porro aperiam! Doloremque dolore nemo, assumenda qui quam velit officia aut, excepturi id sit rem praesentium harum.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione pariatur aspernatur nesciunt ad sint facere perspiciatis iusto enim delectus itaque tempore repellendus sapiente quam quo ullam, neque suscipit, animi quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ea debitis saepe. Laudantium libero eos illum explicabo voluptatem fugit quod nesciunt doloremque numquam nam reprehenderit, odio modi eum labore vel?</p>
    
</body>
</html>